PROGRAM-HEADER--H_Stmts 
        MAIN----int     
                main    
                (       
                )       
                Block---{       
                        Stmts---Stmt----Decl----Type----int     
                                                Descs---Desc----Id------a       
                                        ;       
                                Stmt----Decl----Type----int     
                                                Descs---Desc----Id------b       
                                        ;       
                                Stmt----Decl----Type----int     
                                                Descs---Desc----Asig_E--Id------suma    
                                                                        =       
                                                                        Expr----Factor--Id------a       
                                                                                +       
                                                                                Factor--Id------b       
                                        ;       
                        }       
